<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="464.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.ControllerView.TutorController">
    <children>
        <AnchorPane prefHeight="60.0" prefWidth="640.0" style="-fx-background-color: #FFCC00; -fx-border-color: #D6DBDF;">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="40" layoutY="10" spacing="50.0">
                    <children>
                        <ImageView fitHeight="45.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/iconName.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="labelName" alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="195.0" style="-fx-font-size: 17px; -fx-font-weight: bold; -fx-font-style: italic;" text="Tutor" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <TextField fx:id="nombreField" layoutX="340.0" layoutY="110.0" prefHeight="29.0" prefWidth="210.0" promptText="Nombre" />
        <TextField fx:id="descripcionField" layoutX="340.0" layoutY="148.0" prefHeight="29.0" prefWidth="210.0" promptText="Descripción" />
        <TextField fx:id="diaField" layoutX="340.0" layoutY="186.0" prefHeight="29.0" prefWidth="210.0" promptText="Día" />
        <TextField fx:id="horaInicioField" layoutX="340.0" layoutY="224.0" prefHeight="29.0" prefWidth="210.0" promptText="Hora de Inicio HH:mm" />
        <TextField fx:id="horaFinalField" layoutX="340.0" layoutY="262.0" prefHeight="29.0" prefWidth="210.0" promptText="Hora de Finalización HH:mm" />

        <Button fx:id="GuardarEvento" layoutX="220.0" layoutY="380.0" onAction="#handleGuardarTutoria" prefHeight="26.0" prefWidth="95.0" text="Guardar" style="-fx-background-color: #FFCC00; -fx-border-color: #D6DBDF; -fx-text-fill: #000000;"/>
        <Button fx:id="VolverMenu" layoutX="355.0" layoutY="380.0" onAction="#volverMenu" text="Volver" style="-fx-background-color: #FFCC00; -fx-border-color: #D6DBDF; -fx-text-fill: #000000;"/>

        <Label alignment="CENTER_LEFT" layoutX="75.0" layoutY="112.0" prefHeight="25.0" prefWidth="240.0" style="-fx-font-weight: bold" text=" Nombre de la materia:" />
        <Label alignment="CENTER_LEFT" layoutX="80.0" layoutY="152.0" prefHeight="25.0" prefWidth="240.0" style="-fx-font-weight: bold" text="Tema a tratar:" />
        <Label alignment="CENTER_LEFT" layoutX="80.0" layoutY="188.0" prefHeight="25.0" prefWidth="240.0" style="-fx-font-weight: bold" text="Dia: " />
        <Label alignment="CENTER_LEFT" layoutX="80.0" layoutY="226.0" prefHeight="25.0" prefWidth="240.0" style="-fx-font-weight: bold" text="Hora de inicio: " />
        <Label alignment="CENTER_LEFT" layoutX="80.0" layoutY="264.0" prefHeight="25.0" prefWidth="240.0" style="-fx-font-weight: bold" text="Hora final: " />
    </children>
</AnchorPane>
