<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.ControllerView.TutorController">
   <children>
      <Label layoutX="14.0" layoutY="53.0" text="Nombre" />
      <TextField fx:id="nombreFieldDelete" layoutX="70.0" layoutY="10.0" />
      <Button layoutX="70.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleBorrarTutoria" text="Borrar" />
      <Button layoutX="150.0" layoutY="50.0" mnemonicParsing="false" onAction="#switchToMain" text="Regresar" />
   </children>
</AnchorPane>
